spring.application.name=contactManager

server.port=8081

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=teejnam

#Jpa config

spring.jpa.hibernate.ddl-auto=update 